package c4

mySuperContainer: #Container & {
	id:          "mysupercontainer"
	label:       "mycontainer"
	description: "my super description"
	technology:  GCPvertexai
}

myLiteContainer: #Container & {
	id:          "mylitecontainer"
	label:       "lite2"
	description: "ça sert à blabla"
	technology:  GCPGoogleStorage
}

system1: #System & {
	id:          "system2"
	isBoundary:  true
	label:       "My System6"
	description: "blu"
	containers: [myLiteContainer, mySuperContainer]
	rels: [
		{source: myLiteContainer, dest: mySuperContainer, description: "blo"},
		{source: systems[0], dest:      mySuperContainer, description: "blo"},
	]
	systems: [
		{
			id:          "system3"
			label:       "My System2"
			isBoundary:  false
			description: "bla"
		},
	]
}
